<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cn.edu.gdmec.s07150808.mycontacts1.ContactsMessageActivity">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textStyle="bold"
        android:id="@+id/name"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="单位:"
        android:textStyle="bold"
        android:id="@+id/workplace"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:textStyle="bold"
        android:id="@+id/qq"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="手机号码:"
        android:textStyle="bold"
        android:id="@+id/phone"
        android:gravity="center_horizontal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textStyle="bold"
        android:id="@+id/adress"
        android:gravity="center_horizontal"
        />
</LinearLayout>
